path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jaume\\.m2\\repository
jdk.home.1.8_(2)=C\:/Program Files/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false